Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-2

Files: debian/*
Copyright: 2009-2016, Andreas Tille <tille@debian.org>
License: GPL-2

Files: build/vignette.rds data/Arthritis.rda data/Baseball.rda data/Bundesliga.rda data/Bundestag2005.rda data/CoalMiners.rda data/Federalist.rda data/Hitters.rda data/Hospital.rda data/MSPatients.rda data/NonResponse.rda data/OvaryCancer.rda data/Rochdale.rda data/SexualFun.rda data/SpaceShuttle.rda data/Suicide.rda data/VisualAcuity.rda data/VonBort.rda data/WomenQueue.rda man/SexualFun.Rd vignettes/struc.sxi
Copyright: (C) 2008-2016 David Meyer, Achim Zeileis, Kurt Hornik
License: GPL-2
